{
    "name": "pablo/blexr-test",
    "description": "Technical test for blexr",
    "type": "project",
    "require": {
        "vlucas/phpdotenv": "^3.3",
        "symfony/yaml": "^4.2",
        "league/fractal": "^0.17.0",
        "illuminate/database": "^5.8",
        "altorouter/altorouter": "^1.2",
        "illuminate/pagination": "^5.8",
        "phpmailer/phpmailer": "dev-master"
    },
    "require-dev": {
        "symfony/var-dumper": "^4.2",
        "phpunit/phpunit": "^8.1"
    },
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Pablo Martelletti",
            "email": "pmartelletti@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
